HOST=0.0.0.0
PORT=1337
APP_KEYS=jNKNdNC4+MbrqvoyFh0SyQ==,MOJM3N3cPuVb/pjbu+7wtQ==,gutHR35twpxJadL92hPZ4A==,0PvAMVzySNiqvvq+1Y7B2A==
API_TOKEN_SALT=RyK51S7bQUrFIMIwAClmxQ==
ADMIN_JWT_SECRET=KUw1DebbqzMW3wP/ZrvrkA==
TRANSFER_TOKEN_SALT=eFsTyM8VNZhHhBhsgcMhjw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=P7lny+ZklGphBZ6yu9udHw==
